<html>
<meta name="google-site-verification" content="e1Sh9FdI7r8sPRLpQTrtP2IkuYURaqoVVOPQwWWoCDw" />
	


	<link rel="stylesheet" href="styles.css">
	<style>
.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
	
	</style>
	<title>Ability Therapy Services</title>
<br><br><br><br><br>
<div class="pages">
<br>
		<div class="inpage"style="margin:0; padding:0;">

		<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="ad-4-small.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="cover.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</div>
		
		</div>
	</div>

	<div class="pages">
		<div class="inpage">
					<p style="font-size:21px; padding-right:60px;">
					
					<br>
					Educational therapy is an individualized approach to learning. It is about becoming aware of a learner's strengths and using these to develop new ways of thinking and doing. From reading body language to a Shakespearian sonnet, how information is taken in, processed, organized, and communicated requires a complex array of skills that do not come naturally to many learners. Particularly for children with ADHD/ADD, Dyslexia, Dispraxia or any learning disability certain skills do not come naturally, but can be developed through remediation. An educational therapist can also help a learner find different ways of tackling problems and can act as an advocate, helping other educators to understand and apply any accommodations that could help the student demonstrate their skills and abilities more successfully. 
					<br><br>
					Check out <a href="http://www.aetonline.org" target="_blank">www.aetonline.org</a> for more information about the clinical practice of educational therapy.
					<br><br><br>
					
					<b>Education</b><br><br><img src="headshot.png" style="border-radius: 30px; margin-right:30px; margin-top:10px; width:200px;" align="right">
							-Bachelor of Arts: Honours English, Laurentian University, Sudbury, ON<br><br>
							-Bachelor of Education: Junior/Intermediate, Nipissing University, North Bay, ON<br><br>
							-Additional Qualifications: Special Education Part I, Part II, and Specialist, Nipissing University<br><br>
							-Master of Education, Nipissing University<br><br>
					<b>Experience</b><br><br>	
							-10 years Classroom Teachers, Grade 5, Grade 5 & 6 Combined, Grade 7 & 8 combined<br><br>
							-4 years Resource Teacher, Grades K-8<br><br>
					<b>Passion</b><br><br>	
						- assess and identify a learners' strengths and challenges<br><br>
						- partner with families, schools, and community organizations as an advocate for the learner<br><br>
						- think creatively and work diligently to ensure learners' progression and realization of potential<br><br>

					<b>My Philosophy</b><br><br>
					I believe that all children want to be successful, but without certain skills, a child's efforts can quickly dissolve into discouragement and further failure. Ontario's education
					system is designed to engage and inspire the minds of our children but is structured in a way that can sometimes leave children feeling inadequate. Despite their best efforts, 
					these children scrape by at best, unaware of their untapped strengths. With proper assessment and treatment though, these same children can learn to leverage their strengths and 
					thrive. Sometimes it is possible to re-mediate their weaknesses, but even when a child is facing a permanent disability, when they begin to realize their skills and gain a better understanding 
					their specific limitations, they are able to tackle challenges with confidence and even start enjoying school.<br><br>
					
					</p>
		</div>
	</div>
	
	<br><br><br>
		<div class="top">
	
		
		<a class="tabs" href="index.html" style="padding-top:40px; font-size:60px;"><img class="logo" src="logo.png">Home</a>
	
		<a class="tabs" href="services.html"style="margin-left:10px;">Services</a>
		
		<a class="tabs" href="forms.html"style="margin-left:10px;">Forms</a>

		<a class="tabs" href="resources.html"style="margin-left:10px;">Resources</a>
		
		<a class="tabs" href="faq.html"style="margin-left:10px;">FAQ</a>
		
		<a class="tabs" href="contact.html"style="margin-left:10px;">Contact</a>
	<div/>

	<html/>
















</html>

